{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true, // 严格模式
    "noUnusedLocals": true, // 未使用的局部变量
    "noUnusedParameters": true, // 未使用的参数
    "noFallthroughCasesInSwitch": true, // 在switch语句中，不允许有fallthrough
    "noUncheckedSideEffectImports": true // 不允许未检查的副作用导入
  },
  "include": ["vite.config.ts"]
}
